@import "bootstrap/bootstrap.less";
@import "variables.less";
p {
	margin: 20px 0;
}

.form-control {
	box-shadow: none;
}

.btn {
	font-family: @brand-font;
}
body {
	border-top: 5px solid #7e7e7e;
	background-image: url(../images/bg.png);
}
@grid-columns: 24;
body {
	…

	.wrapper {
		padding: 0 0 50px 0;
	}

	header {
		padding: 20px 0;
	}
}
body {
	…

	.wrapper {
		…

		header {
			…

			.form-search {
				width: 200px;
            		}
		}
	}
}